worker_processes auto;

# /path/ について
# root /path/ とすると /path/path/xxx.csv 
# alias /path/ とすると /path/xxx.csv 

events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen       8080;
        location ~ ^/api/  {
            proxy_pass http://chainlit:8000;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        # location ~ ^/chainlit/  {
        #     proxy_pass http://chainlit:8000;

        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        # }

        # https://nextjs.org/docs/upgrading#nextjs-hmr-connection-now-uses-a-websocket
        # https://nextjs-ja-translation-docs.vercel.app/docs/upgrading
        location /_next/webpack-hmr {
            proxy_pass http://react:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://react:3000;
        }
        client_max_body_size 2G;
    }
}
