AZURE_OPENAI_MODEL="gpt-4-32k"
AZURE_OPENAI_API_KEY='c4ceadbe056d4537b53eb4cc787fc14a'
AZURE_OPENAI_ENDPOINT="https://skillanalyzer-gpt.openai.azure.com/"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="sa-gpt-4"
AZURE_OPENAI_API_VERSION="2024-02-01"

NEO4J_URI="bolt://neo4j:7687"
# NEO4J_URI="bolt://localhost:7687"
# NEO4J_URI="neo4j+s://47dd38b8.databases.neo4j.io"

NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="mocmocmoc"
# NEO4J_PASSWORD="RIyzynTyu1Q-2sBzoJ1zM8TuptK9aBWbQTsLdDPSUtM"

# CHAINLIT_AUTH_SECRET="_r,96uF>fkyjt7-kn^DVA^z=wH~9pLk3/LOJyXEExGYzOlV4p?-*4OswmOdI_K4c"
CHAINLIT_AUTH_SECRET="6/8NrUQClR6qQ/-Z-?jNKmS@K0WX>JTtVw?m2U9vZ4a*2*CV=7QPG@2pBCr?Ot5*"